ocidatabase_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5de6014b16973a_ocidatabase_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ocidatabase_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5de6014b16973a_ocidatabase_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ocidatabase_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5de6014b16973a_ocidatabase_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ocidatabase_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5de6014b16973a_ocidatabase_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ocidatabase_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5de6014b16973a_ocidatabase_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



